...92⁴-

Pari forma nos visitet Mores at aenas dirigat
Sicut feci& Elisabeth Et. ad caelos :xl-liciat.
Per summam pietatem Per gffafiam colmam.

Ant1ph. ms. Crauenburgense s. n. saec. 15. A. - Bruv. ms. S. Flori-

ani XI 477. saec. 14. add. aaec. 15. Β. - Antiph. ms. Raig-radenm {1 a 2

:mni 1397. C. —- erev. ms. Cistereiense saue. 14. cod. Pragen. XIII A 5 b.
add. eaeo. 15. 1). - Brev. ms. ficutorum vindobonam 50 1¹29. <samu 1-5. Ε. -—
Brev. ms.. Romanum saeta 15. Cod. Laurenti-an. Aedil. 116. Ρ. - Brev. ms.
Lingavnence saec. 15. Cod. Pau-men. HH lv 15. G. —- brev. ms. Romano-
Famem-an. mec. 15. (Σοιὶ. Vatican. ottobonian. (376. fl. — (fud. thrm-
stadim. 'Mimo—ll.) 1021. saec. 15. in. 1. —- Urev. Romanum imp. Veneriis
1451. Κ. — brev. Romanum Imp. Venetiis 1517. L. — Brev. Romanum imp.
Venvtiifl 1525. M. - Brev. Eiffiteffl-nse imp. s. 1. et a. N. — Brev. &pirense-
imp. Veneffis 1509. O.

Dawelbv Officium findet ..sich ausser zahllosen andern in folgenden
tamnen: Brev. ms. Waradinense anni 1461). Coa. Vatican. 3247. -— Brev.
ηις. Risum-inum saec. 15. (sod. Bibl. Arehiep. Remea. s. η. —— Brev. ms.
Este-use saec. 15. cod. Lundinen. Add. 17294. - Erev. ms. Vasafense (321
saec. 15. Cod. Cantabrigen. Kk. VI 49. —- Brev. ηις. Alphonsi. regis· ‚Partu-
galliae, anni 1434. Coa. cantabrigen. Mm V 21. -— Antiph. ms. Oezteeclo-
enm :mni 149³. Cod. Coll- ὅ. Barbarae Gandrwen. >- ιι. — Antiph. ηις.
5. Mariae ad Gradus anni 1477. Cod. ffiemin. Colonien. 5 a. — Brev. msa.
Augustinianum saec. 15. Cod. chigian. D JV 55. -- Ere-v. mx. Huuffliatnrum
saec 15. cod. Vutiuun. 9217. — Bwv. mr.. Praediea‘st. Wircebumqen. saec. 15.
le. 1>arm>tadiem 1313. — Brev. ms. Wingar‘teme saec. 15. (jod. Fulden.
Aa 122. — Antiph. me. Rasdvrfense saec. 15. cod. Fulden. Aa. 55. — Brev.
ms. S. Bonifatii Fulden. >aava 15. Cod. Fulden. Aa 81. — Antiph. ms.
S. Bartholomaei Francofurtcn. saec. 15. eod. Francofurten. Barth. 94. -
Brev. ms. Farfenze anm· 1499. (jod. Roman. 294 (Farfen. 16). — Brev. mo..
Fax-fens«. saec. 15. Cod- Roman. 1δο (Farfen. 21). — Bam. ms. Mafflfiae
Corvini anni 1457. (jud. Vafiean. ‘Urbin- 112. —— Brev. ms: &ph-ense saec. 15.
cod. Vatican- PaIat. 514. — Brev. ms. Augustanum saec. 15. (4011. Vatieau.
Palm. 523. -— Brev. ms. Romanum baec. 15. Coa. Barberin. XI 7. — Brev.
mh. Trojanum saec. 15. Cod. Neapolitan. VI E 16. ε J-zrev. ῐης. Augusti-
nianum saec. 15. Cod. Neapolitan. VI E 15. - Erexn ms. ὅ. Clarae Nea-
polimnae saec. 14. Cod- Casanaten. B III 5 (407). add. &aet-- 15. — Brev.
ma. Salernitanum saec. 15. cod. Capit. Salem. s. n. —- Brev. ms. Romano-Fran-
eimau. sace. 15. Cod. Angelicus D V 10. — brev. ms. Leonis papae X.
saec. Usu.. cod. Lamenfian. Pl. XVII. 1. —— Brev. mn. Pisanum anni 1473.
(md. Lmrenfiau. Palat. ὅ. — Brev. mh. Bituxicense saec. 15. Cod. Pianoren.
M. 51. - Brev. ms. Rumanum saec. 15. Cod. Capit. Lucen. 612. — Brev.
mc. Romanum saec. 15. cod. Univ. Bononien. 2676. —- Brev. ms. Francis-
eanum baec. 15. Cod- senen. F vm 9. — brev. ms. Romanum anni 1453.
(jod. Senon. F VH 5. —— Brev. mm Aug11<tinianum saec.. 15. Οοε1- Senen-
F 'VII 4. - Brev. ms. Romanum saec. 15. Cod. Senen. F VIII ὅ. — Brev.
ηις. Vallumbrosamxm saec. 15. Cod. Trivulzian. 256. —— Brev. ms Frisiu—
gense anm* 1479. Ουᾱ. Mutinen. X H 1. — Brev. ms. Augustinianum anni
1469. eorl. Londinen. ΑΜ. 1ᾒ891. - BreV. ms. Marehthaleuse saec. 14. Cod.
stuttgartiaen. 1 b 107. add. saec. 15. — Brev. ms. Ustrajecfinum saec. 15. (ὀᾶ.
Hagen. ΑΛ 125. —- Brev. ms. Argentinense &aem 15. cod. Parmen. HH [V 18. ——
Hrev. ms. S. Sepulchri saec. 15. Cod. Parmen. Palaf„ 215. —- Brev. ηις, Cat-melin
Jerosnl. saec. 15. (jod. Parmen. Pala‘t. 187. — Brev. ms. franciscam Nea—
polium. evaeo. 15. (jod. Tam-inen- K ΙΙΙ 24. - Brev. ms. &manu-Augustin-
saec. 15. Cod. Univ. Jauuen. A V 12. — Brev. ms. Tarvixinum saec. 15.
0011. Capit. Tarvisin. 1 16. — Brev. ms. Constanti-:ame sae-u. 15. Cfld.
Eremiten. So. —- Antiph. ms. Beronense saec. 16. in. eod. Emmifen. 729. —-

-Ᾰ

 

 

