*287—

Seite
67. De saneto Calogero . . . . 199
68. 136 saneto Donato ..... 202
69. De saneto Donato ..... 204
70. 136 sancto Donato ..... 207

71. In 'translatione ss. Eleuth erii,

Pontiani et Anastasii . . 210
72. De saneto Evasio ..... 212
73. 136 saneta Firmina . . . . 215
74. 111 Translatione ss. Fortunati,

Caji et Anthes ..... 217
75. 136 saneto Galgano . . . . 219
76. Ι)6 saneto Geminiano . . . 222
77, 136 s. Guiclone Aquensi . . 226
78. De sancto Herculano . . . 228
79, 136 sancto Januario . . . . 231
80, 136 sancto Januario . . . . 234
81. 136 saneto Imerio ..... 236
82. 136 s. Leone Catanensi. . . 238
83. 136 s. Marco tle Bivino . . 239

 

100. 136 saneto Zenone . . .

84. De saneto Martiano . . .
85. In Translatione s. Matthaei
86. DessMaximo, Juliano, Feli-

citate et Innocentio .
87. 136 saneto Octaviano . .
88. In Nativitate sanetae Patri-

ciae ..........
89. De saneta Paula . . . .
90. De s. Petro Coelestino .
91. De sancta Petronilla . .
92. 136 saneto Petronio . . .
93. De saneto Potito . . . .
94. De saneto Proculo . . .
95. 136 saneto Prosdocimo .
96. De saneta Sabina . . .
97. De saneto Theodoro . .
98. 136 sancto Ubaldo
99. De sancto Victorino .

ΙΙ. Verbal -Index.

Accedunt laudes virginis. .
Adsit gaudens in conventu. . . 279
Adsunt dominici serti sollemnia. 34
Adsunt sacrosancta festa. . . . 20
Aeterni patris filius ...... 117
Agens dium festum Deo . . . . 202

Agrippina pia ........ 189
Alme pater confessorum . . . , 244
Almi laudes confessoris . · . . 271

Angelici serti conscius ..... 212

Ansanus Romae . . . . . . . 194
Ave mater virgo pura ..... 50
Caelestis nunc ecelesia . . . , 239
Oaloyrus praeelectus ..... 199
Candida plebs fidelium , . . 98
Collaetentur corda fidelium . . 94
Completis saeris discessit . . . 238
Consurgat hodie populus . . . 140
(jubante Jesu dolorose . , , . 153
Decet Deum collaudare , . . . 86
136 torrente in via bibit . . . . 234
Devota visitatio ....... 102
Duce caelesti numine ,,,,, 259
Ecce pulchra velut luna . . . . 53
Eja 1111116 fideles Christi , . . , 133
Ex quo venit Syracusas , . . , 241
Exsultantes revolvendo . . . . 210
Extollatur in laudum culmine , 204
Felix Mariae gaudium ..... 16

, 89 l Firmina virgo virtutis. . . .
Fons hortorum redundans . . .
Fuit homo cle semine . . . . .
Gabriel cursus caelicus . . .
Gaudeat ecelesia psalmorum . .
Gaudeat hae hora. . . . . .
Gaude Dei mater . . . . . .
Gaude felix inventrix gratiae.
Gaude felix Italia. . . . . .
Gaude felix mater ecelesia. . .
Gaude mater Domini . . . .
Gaude regina nobilis . . .
Gaude virgo nune Maria . .
Gemma fulgens praesulum . .
Januarius inclitam
Jesse radix castum semen . . .
1mmensi regis genetrix . . .
In lege sui domini ......
Innovetur mens divini ,,,,,
Laetetur plebs fidelium . . ,
L'aetus plaudat coetus eeclesiae.
Laudatur summa trinitas. . . .
Laus tibi saneta. trinitas. . . .
. 105
. 183
. 111

Ι

 

Levi tribus glorietur . . . .
Lucis candor sempiternae . .
Mariam missus caelitus . . .
Matthaeus voce Domini . . . .
Me dignare te laudare. , , , ,
Mole gravati criminum . . . .

. 1723

Seite

241
243

,244
,247

248

. 254
. 256
. 259
. 262
. 265
. 268
. 271
. 274
. 276

279

. 281
. 284

. 215

76
66

. 159

42

. 181
. 167

. 156
. 222

26

. 170
. 164
. 161
. 191
. 231

73

284
256

. 219

175
13
71

46
55

