...ῧῇ

111(166 (16111 Zweeke derselben ferne. 80161166, damst niemand
enttausoht werde, wenn er ’61111116116 1161611126116 Antiphonen und
Respensorien in (16166111611 vergeblieh 611611611 601116.

Wie reichhaltig das hynmologische Materia] der Lander
16161111661161 Kirehensprache auch. 1161116 110611 1116161, 11661ι(16111 66
von den Jahrhunderten mehr deun 611111161 (1661161611 worden,
zoigt ein Ruekbliek auf ι16116 Β611ᾶ6 dieser Sammlung, die sich
11111 (1611 umgedruckten Hymnen der verschiedenen Breviere und
Antiphonare befasst haben. 80161161 Hymnen sind im Ganzen Uber
3840 zum Abdrueke gelangt‚ eine Zahl, deren Gr'osse in die Augen
springt‚ wenn man sie beispielsweise 11111 der Sammlung Mones —
noch immer einer der reichhaltigsten — vergleieht. Denn ob-
woh] Mones Sanunlung Ῑ1061166116 Produkte aus allen Arten geist-
1161161 11616111(1161111161,1 1161611113, 6111111111 616 11111 1215 Ν111111116111,
d. h. bloss ein Dritteil der nachgetragenen Brevierhymnen. Die
Sequenzendieh‘nung 161, aber mindestens ebenso reich 611 Ζ6111,
1)6(16111611(1 16161161· aber 611 Abweehslung und Interesse.

Bei dieser Massenhaftigkeit (166 bewffltigten und noch zu be—
wfflssigenden Stoffes wird 66 niemanden, (161 (116 grossen Muhen
und kleinen Freuden 611166 Herausgebers 6116 Erfahrung kennt,
Wunder nehmen‚ wenn die Last anfing 11161161111161 etwas unsanft
auf 11161116 861111116111 zu drneken‚ doppelt (161111, wenn 1611 (1611
Bliek 111 (116 Zukunft voraussandte. Da 1111116 66 6111 freundlieher
816111, dass mir endlieh gelang das zu finden, wonach ich off,
verlangend ausgeschaut 116116. Mein sehr heber Freund7 Clemens
Blume, 11616116 111 1161161611 Κ1616611 bekannt: durch eine 11111 611-
seitigem Beifall aufgenommene Monographie Uber das 6116111161116116
Τ61116γ11111011), 1161 61611 auf 11161116 131116 611166111066611, (116 ge-
(166111611 grossen Mslhen und kleinen Freuden 11111 11111 zu 1611611.
80 (1611 1611 hoffen, dass sehon der 1111611616 Band dieser Sammlunf:
61611 Dank 6611161 umfassenden und grundliehen Kenntnisse auf
den verschiedensten Grebieten der 611116111611611 1111(1 profanen Α1-
6116010616 vor 66111611 Vorgangern vorteilhaft auszeiehnen werde.
Fi'u‘ den vorliegenden mul's 1611 161(161 noch aussehliesslieh (116
Verantwortung 11116111611111611. Ε1161160 bin 1611 1116111611] 1111611611
Kollegen neben dem Danlie ssu· 661116 grossmntige Entschliessung

 

1) Das apostolische Glaubensbekenntnis. Eine apologetiseh-geschiehtliche
Studio mit Riieksicht auf den Kampf 11111 das Apostolieum. Freiburg 1893.

