Inhalts-fibersioht.

1. De sancta Trinitate . . . .
2-112 festo Inventionis pueriJ esu
3. In Transfiguratione DN . .
4. De Vulneribus DN , . .
5. De. Effusione Sanguinis DN.
6. De Corpore Christi . . .
7. In Illatione Sanguinis Domini
8. De Corona spinea.. . . .
9. De Corona spinea. . . .
10. De Corona spinea. . . .
11. De Sepulchro DN . . . .
12. De Sepulchro DN . . . .
13. De beata Maria V. . . .
14. De beata Maria V. . . .
15. De beata Maria V. . . .
16. De bea‘ta Maria V. . . .
17. De beata Maria V. . . .

18. De beata Maria V.

26. De Praesentatione BMV

27. De Praesentaffione BMV ,
28. In Illatione BMV . . . ,
29. De visitatione BMV. . ,
30. De visitatione BMV . . , ,
31. De visitatione BMV. . .
32. De Visitatione BMV. . .
33. De visitatione BMV. . .

19. De. Conceptione BMV . . .
20. De Conceptione BMV . .
21. De Conceptione BMV . . .
22. De Conceptione BMV . .
23. De Conceptione BMV . .
24. De Conceptione BMV . .
25. De Praesentatione BMV .

13
16
17
20
23
26
29
30
34
37
39
42
44
46
50
53
55
56
61

,63

66

. 70
. 71
. 73
. 76
. . 81
. 83

86
89
94

. 98
. 102

1. Rea] - Index.

Seite.

34. De visitatione BMV. . .
35. De visitatione BMV. . .
36. De Visitatione BMV. . .
37. De Visitatione BMV. . ,
38. De Visitatione BMV. . .
39. De Compassione BMV. .
40. De compassione BMV . .
41. De Compassione BMV . .
42. De Compassione BMV . .
43. De Compassione BMV . .
44. De Compassione BMV . .
45. De Compassione BMV. .
46. De compassione BMV . .
47. De Compassione BMV . .
48. De compassione BMV. .
49. De commendatione BMV .
50. De septem Gaudiis BMV.
51. De septem Gaudiis BMV.
52. De Gaudiis BMV . . . .
53. De septem Gaudiis BMV .
54. De Gaudiis BMV . . . .
55. De Gaudiis BMV
56. De Gaudiis BMV
57. De Gaudiis BMV , , , ,
58. In Assumptione BMV . .
59. 111 Assumptione BMV . .
60. In Festo Mariae Nivis . .
61. In Festo Mariae Nivis. .
62. In Festo Maria& Nivis . .
63. De sancta Agrippina. . .
64. De sancto Annone. . . .
65. De sancto Ansano . . . .

Seite

. 109
. 111
. 114
. 117
. 120
. 122
. 127
. 130
. 133
. 135
. 140
. 142
. 146
. 148
. 150
. 153
. 154
. 156

159

. 161

164
167
170
173

. 175
. 179
. 181
. 183
. 187
. 189
. 191

, 105 66. De sancto Aspren . , , , 136

